name: Michael Fangman
start_date: 2021-04-12
locality: 
country: United States
role: <a href="">Product Designer</a>
reports_to: pdmanager-ops
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: mfangman
departments:
  - UX
specialty: Secure
expertise:
story:

