---
deprecations:
- feature_name: "Removal of AUTHORIZED_KEYS integration for SSH key lookup is cancelled"
  reporter: danielgruesso
  due: N/A
  issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/212227'
  description: |
    We [previously announced](https://about.gitlab.com/releases/2021/03/22/gitlab-13-10-released/#remove-authorized_keys-integration-for-ssh-key-lookup) our intent to remove the `authorized_keys` integration, however, after further investigation we recognize that all other SSH lookup methods require further configuration. This removal would then require further effort prior to first use. As such, we have decided to maintain the `AUTHORIZED_KEYS` integration until a feasible replacement is in place.
